<!DOCTYPE html>
 <html >
 <head>
     <title>ipa installed on the air</title>
     <meta charset="UTF-8">
     <style type="text/css">
     body{
         padding: 0;
         margin: 0;
 
     }
     table
     {
         width: 100%;
         border: solid 1px #999;
         border-collapse:collapse;
     }
     table tr,table td
     {
         
         border: solid 1px #999;
         border-collapse:collapse;
     }
 </style>
 </head>
 <body>
     <div style="font-size:70px; text-align:center; background-color:#999;height:160px;line-height:160px;">
      无线安装iOS应用
     </div>
     <div style="font-size:60px; text-align:center;">
     <table>
     <tr>
     <td>序号</td>
     <td>应用名称</td>
     <td>备注</td>
     </tr>
     <tr>
     <td>本地</td>
     <td><a  href="itms-services://?action=download-manifest&url=https://byer.gitee.io/local.html">安装本地应用</a></td>
     <td>IOS</td>
     </tr>
     <tr>
     <td>1</td>
     <td><a  href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/leebyer/sw/master/adblock.plist">乐网</a></td>
     <td>IOS</td>
     </tr>
     <tr>
     <td>2</td>
     <td><a  href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/leebyer/sw/master/Shadowrocket.plist">Shadowrocket</a></td>
     <td>IOS</td>
     </tr>
     <tr>
     <td>3</td>
     <td><a  href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/leebyer/sw/master/browser.plist">超强浏览器</a></td>
     <td>IOS</td>
     </tr>
     <tr>
     <td>4</td>
     <td><a  href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/leebyer/sw/master/filehub.plist">Filehub</a></td>
     <td>IOS</td>
     </tr>
     <tr>
     <td>5</td>
     <td><a  href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/leebyer/sw/master/iNet.plist">网络工具</a></td>
     <td>IOS</td>
     </tr>
     <td>6</td>
     <td><a  href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/leebyer/sw/master/tongbu.plist">同步推</a></td>
     <td>IOS</td>
     </tr>
     </div>      
 </body>
 </html>